Epoch: 01 | Epoch Time: 1m 34s
Learning Rate: 5e-05
	Train Loss: 0.856 | Train Acc: 0.69% | Train F1 Mac: 23.66% | Train F1 Mic: 68.35%
	 Val. Loss: 0.646 |  Val. Acc: 0.78% |  Val. F1 Mac: 29.14% |  Val. F1 Mic: 77.65%

Epoch: 02 | Epoch Time: 1m 13s
Learning Rate: 5e-05
	Train Loss: 0.622 | Train Acc: 0.77% | Train F1 Mac: 34.76% | Train F1 Mic: 77.15%
	 Val. Loss: 0.474 |  Val. Acc: 0.81% |  Val. F1 Mac: 43.61% |  Val. F1 Mic: 81.14%

Epoch: 03 | Epoch Time: 1m 12s
Learning Rate: 5e-05
	Train Loss: 0.427 | Train Acc: 0.83% | Train F1 Mac: 53.95% | Train F1 Mic: 82.63%
	 Val. Loss: 0.320 |  Val. Acc: 0.87% |  Val. F1 Mac: 72.27% |  Val. F1 Mic: 87.42%

Epoch: 04 | Epoch Time: 0m 43s
Learning Rate: 5e-05
	Train Loss: 0.284 | Train Acc: 0.89% | Train F1 Mac: 76.42% | Train F1 Mic: 88.91%
	 Val. Loss: 0.236 |  Val. Acc: 0.91% |  Val. F1 Mac: 82.32% |  Val. F1 Mic: 91.30%

Epoch: 05 | Epoch Time: 0m 42s
Learning Rate: 5e-05
	Train Loss: 0.215 | Train Acc: 0.92% | Train F1 Mac: 83.75% | Train F1 Mic: 92.07%
	 Val. Loss: 0.218 |  Val. Acc: 0.92% |  Val. F1 Mac: 83.92% |  Val. F1 Mic: 91.68%

Epoch: 06 | Epoch Time: 0m 42s
Learning Rate: 3.5e-05
	Train Loss: 0.174 | Train Acc: 0.94% | Train F1 Mac: 87.28% | Train F1 Mic: 93.72%
	 Val. Loss: 0.237 |  Val. Acc: 0.91% |  Val. F1 Mac: 83.93% |  Val. F1 Mic: 91.09%

Epoch: 07 | Epoch Time: 0m 42s
Learning Rate: 3.5e-05
	Train Loss: 0.144 | Train Acc: 0.95% | Train F1 Mac: 89.41% | Train F1 Mic: 94.88%
	 Val. Loss: 0.196 |  Val. Acc: 0.93% |  Val. F1 Mac: 86.59% |  Val. F1 Mic: 93.25%

Epoch: 08 | Epoch Time: 0m 42s
Learning Rate: 2.4499999999999996e-05
	Train Loss: 0.124 | Train Acc: 0.96% | Train F1 Mac: 90.92% | Train F1 Mic: 95.72%
	 Val. Loss: 0.202 |  Val. Acc: 0.93% |  Val. F1 Mac: 86.56% |  Val. F1 Mic: 93.33%

Epoch: 09 | Epoch Time: 0m 42s
Learning Rate: 1.7149999999999997e-05
	Train Loss: 0.108 | Train Acc: 0.96% | Train F1 Mac: 92.06% | Train F1 Mic: 96.32%
	 Val. Loss: 0.208 |  Val. Acc: 0.93% |  Val. F1 Mac: 86.68% |  Val. F1 Mic: 93.22%

Epoch: 10 | Epoch Time: 0m 42s
Learning Rate: 1.2004999999999998e-05
	Train Loss: 0.096 | Train Acc: 0.97% | Train F1 Mac: 93.17% | Train F1 Mic: 96.84%
	 Val. Loss: 0.224 |  Val. Acc: 0.93% |  Val. F1 Mac: 86.46% |  Val. F1 Mic: 93.10%

Epoch: 11 | Epoch Time: 1m 8s
Learning Rate: 8.403499999999998e-06
	Train Loss: 0.089 | Train Acc: 0.97% | Train F1 Mac: 93.62% | Train F1 Mic: 97.11%
	 Val. Loss: 0.226 |  Val. Acc: 0.93% |  Val. F1 Mac: 86.51% |  Val. F1 Mic: 93.03%

Epoch: 12 | Epoch Time: 1m 19s
Learning Rate: 5.882449999999998e-06
	Train Loss: 0.083 | Train Acc: 0.97% | Train F1 Mac: 93.96% | Train F1 Mic: 97.26%
	 Val. Loss: 0.221 |  Val. Acc: 0.93% |  Val. F1 Mac: 86.69% |  Val. F1 Mic: 93.32%

Epoch: 13 | Epoch Time: 1m 15s
Learning Rate: 4.117714999999998e-06
	Train Loss: 0.083 | Train Acc: 0.97% | Train F1 Mac: 94.20% | Train F1 Mic: 97.38%
	 Val. Loss: 0.229 |  Val. Acc: 0.93% |  Val. F1 Mac: 86.69% |  Val. F1 Mic: 93.30%

Epoch: 14 | Epoch Time: 1m 17s
Learning Rate: 2.8824004999999986e-06
	Train Loss: 0.083 | Train Acc: 0.97% | Train F1 Mac: 94.07% | Train F1 Mic: 97.33%
	 Val. Loss: 0.228 |  Val. Acc: 0.93% |  Val. F1 Mac: 86.76% |  Val. F1 Mic: 93.34%

Epoch: 15 | Epoch Time: 1m 16s
Learning Rate: 2.017680349999999e-06
	Train Loss: 0.081 | Train Acc: 0.97% | Train F1 Mac: 94.33% | Train F1 Mic: 97.47%
	 Val. Loss: 0.231 |  Val. Acc: 0.93% |  Val. F1 Mac: 86.60% |  Val. F1 Mic: 93.19%

[CLS] O
충청북도 O
음성군 O
소재 O
제조업 O
공장 O
내 O
##에 O
##서 O
재 O
료 O
혼합기 O
에 O
땅콩 O
##피 O
##를 O
투입 O
하 O
##기 O
위해 O
발판 E_B
에 E_I
올라가 E_I
작업 E_I
중 O
몸 O
##의 O
중 E_B
심 E_I
##을 E_I
잃 E_I
##고 E_I
콘크리트 O
바닥 O
##으로 O
떨어 E_B
##짐 E_I
. O
[SEP] O

[CLS] O
2020 O
##년 O
7 O
##월 O
12 O
##일 O
오전 O
9 O
##시 O
미 O
해 O
군 O
기지 O
##에 O
##서 O
선박 O
에서 O
폭발 E_I
##하 O
##고 O
##가 O
발생 O
##하여 O
21 O
##명 O
##이 O
부상 E_B
##을 O
입 O
##는 O
사고 O
##가 O
발생 O
##하 O
##였 O
##다 O
. O
부상자 O
##는 O
민간인 O
4 O
명과 O
선원 O
17 O
##명 O
##이 O
부상 E_B
##을 O
입고 O
병원 O
##으로 O
이송 O
##되 O
##었 O
##으며 O
생명 E_B
##에 O
##는 O
지장 E_I
##이 E_I
없 E_I
##는 E_I
것 E_I
##으로 O
알려 O
##지 O
##고 O
있 O
##다 O
. O
해당 O
선박 O
은 O
8 O
4 O
0 O
##ft O
규모 O
##이 O
##며 O
폭발 O
##이 O
시작 O
##된 O
지점 O
##은 O
정확히 O
알 O
수 O
없 O
##다 O
. O
사고 O
당시 O
해당 O
선박 O
은 O
일상 O
##적 O
##인 O
정비 O
작업 O
을 O
수행 O
중 O
이 O
##었 O
##다 O
. O
[SEP] O

[CLS] O
2020 O
##년 O
2 O
##월 O
13 O
##일 O
새 O
벽 O
4 O
시 O
30 O
##분 O
##경 O
미국 O
뉴 O
##버리 O
포트 O
의 O
한 O
화학 O
물질 O
제조공장 O
에서 O
위험 O
##물 O
##질 E_I
폭발 E_I
##사고 O
##가 O
발생 O
##하 O
##였 O
##다 O
. O
공장 O
건축물 O
내부 O
##에 O
##서 O
총 O
여섯 O
##차례 O
##의 O
폭발 O
##이 O
일어났 O
##으며 O
폭발 O
##로 O
인하 O
##여 O
공장 O
지붕 O
에 O
1 O
. O
5 O
~ O
2 O
. O
5 O
##m O
##의 O
구멍 O
##이 O
발생 O
##하 O
##였 O
##다 O
. O
[SEP] O

[CLS] O
2021 O
##년 O
4 O
월 O
1 O
4 O
일 O
오전 O
7 O
##시 O
20 O
##분 O
##경 O
경기도 O
파주시 O
소재 O
건설현장 O
에서 O
해체 O
##된 O
비계 O
작업 O
발판 O
을 O
상부 O
작업자 O
로부터 O
넘겨 O
##받 O
##은 O
재해자 O
가 O
하부 O
작업자 O
에게 O
넘겨 E_I
##주 E_I
##려 E_I
##다 E_I
안전난간 O
이 O
해체 O
##된 O
작업 O
발판 O
( O
2 O
##단 O
) O
에서 O
지면 O
##으로 O
추락 E_B
##하여 O
사망 E_B
##하 O
##는 O
사고 O
##가 O
발생 O
##하 O
##였 O
##다 O
. O
( O
사고 O
##조사 O
결과 O
##와 O
상이 O
##할 O
수 O
있 O
##음 O
) O
[SEP] O

[CLS] O
충청남도 O
논산 O
##시 O
소재 O
개축 O
공사 O
현장 O
에서 O
보 E_B
강 E_I
##토 E_I
설치 E_I
구간 E_I
전면 E_I
하부 E_I
굴착 E_I
및 E_I
원형 E_I
배관 E_I
설치 E_I
작업 E_I
중 O
보 E_B
강 E_I
##토 E_I
붕괴 E_I
##로 E_I
매몰 E_I
. O
[SEP] O

[CLS] O
경기도 O
화성시 O
지붕공사현장 O
에서 O
지붕강판 E_B
피스 E_I
해체작업 E_I
후 E_I
옆 E_I
구간 E_I
으로 E_I
이 E_I
동 E_I
중 E_I
약 O
5 O
. O
5 O
##m O
바닥 O
##으로 O
떨어 E_B
##짐 E_I
[SEP] O

[CLS] O
2019 O
. O
6 O
. O
1 O
4 O
낮 O
##12 O
##시 O
경 O
용인 O
의 O
한 O
콘크리트 O
공장 O
에서 O
5 O
##m O
높이 O
의 O
크레인 O
레일 E_I
기계 E_I
##를 E_I
수리 E_I
##하 O
##던 O
중 O
레일 E_B
##에 E_I
몸 E_I
##이 E_I
끼 E_I
##이 E_I
##면 E_I
##서 E_I
변 O
##을 O
당한 O
것 O
##으로 O
추정 O
##되 O
##는 O
사고 O
##가 O
발생 O
##하여 O
근로자 O
##가 O
1 O
##명 O
사망 E_B
##하 O
##였 O
##다 O
. O
이 O
크레인 O
은 O
내진 O
##설 O
##계 O
##에 O
적용 O
##되 O
##는 O
콘크리트 O
말뚝 O
##을 O
이 O
동 O
하 O
##는 O
크레인 O
으로 O
알려졌 O
##다 O
. O
피재자 O
의 O
몸 O
##에 O
다수 O
##의 O
골절 E_B
##상 O
##이 O
있 O
##고 O
내장 O
일부 E_I
##가 E_I
파열 E_I
##됐 O
##다는 O
부검 O
소견 O
##이 O
있 O
##다 O
. O
[SEP] O

[CLS] O
2021 O
년 O
7 O
월 O
6 O
일 O
오후 O
4 O
시경 O
이란 O
서부 O
접경 O
지역 O
남서부 O
쿠 O
제 O
스 O
탄 O
지방 O
송 O
유 O
시설 O
에 O
서 O
폭발 E_B
사고 O
가 O
발생 O
하여 O
근로자 O
3 O
명 O
이 O
사망 E_B
하 O
고 O
, O
4 O
명이 O
부상 E_B
을 O
입 O
었 O
다 O
. O
이 O
사고 O
로 O
송유관 O
과 E_I
펌프 E_I
시설 E_I
이 E_I
파손 E_I
되 O
었 O
다 O
. O
[SEP] O

[CLS] O
2022 O
##년 O
5 O
##월 O
19 O
##일 O
오후 O
8 O
##시 O
51 O
##분 O
##경 O
울산 O
소재 O
원유 O
정제 O
##품 O
제조업 O
공장 O
내 O
##에 O
##서 O
공정 O
컴 O
##프레 O
##셔 O
후 O
##단 O
밸브 E_B
고착 E_I
해소 E_I
##를 O
위한 E_I
정비 E_I
작업 E_I
중 O
원인 O
미상 O
의 O
폭발 E_B
##로 O
화재 E_B
##가 O
발생 O
##하 O
##였 O
##다 O
. O
이 O
사고 O
##로 O
1 O
##명 O
##이 O
사망 E_B
##하 O
##고 O
9 O
##명 O
##이 O
부상 E_B
##을 O
입 O
##었 O
##다 O
. O
[SEP] O

[CLS] O
공정 E_B
작업 E_I
중 O
질소 E_B
##로 E_I
인한 E_I
질식 E_I
추정 O
##으로 O
사망 E_B
. O
[SEP] O

[CLS] O
재해자 O
가 O
혼합기 O
를 O
이용 O
##하여 O
자재 E_B
혼합 E_I
중 O
회전 O
하 O
##는 O
기계 E_B
##에 E_I
몸 E_I
##이 E_I
끼 E_I
##어 E_I
사망 E_I
. O
[SEP] O

[CLS] O
대구 O
섬유제품 O
제조 O
공장 O
에서 O
납품 O
##을 O
위해 O
화물용 O
승강 O
기 O
3 O
##층 O
##에 O
##서 O
패딩 E_B
솜 E_I
을 E_I
내리 E_I
##던 E_I
중 E_I
승강 O
기와 O
함께 O
1 O
##층 O
##으로 O
떨어진 E_B
후 E_I
병원 O
##에 O
##서 O
치료 O
를 O
받 O
##던 O
중 O
사망 E_B
. O
[SEP] O

[CLS] O
2021 O
##년 O
3 O
##월 O
31 O
##일 O
오후 O
2 O
##시 O
50 O
##분 O
##경 O
울산 O
빌라 O
외벽 O
방수작업 O
현장 O
내 O
스카이 E_B
고소작업 E_I
대에 E_I
탑승 E_I
##하여 E_I
상승 E_I
##하 E_I
##던 E_I
중 E_I
아웃트리거 E_B
지반 E_I
이 E_I
침하 E_I
하 O
##면 O
##서 O
작업자 O
가 O
아래 O
로 O
추락 E_B
##하 O
##였 O
##다 O
. O
[SEP] O

[CLS] O
2021 O
##년 O
4 O
월 O
28 O
##일 O
오후 O
1 O
##시 O
20 O
##분 O
##경 O
인천 O
남 O
동 O
공단 O
##의 O
금형 O
##가 O
##공업 O
##체 O
##에 O
##서 O
근로자 O
##가 O
프레스 E_B
기계 E_I
##에 E_I
손가락 E_I
##이 E_I
끼 E_I
##어 E_I
중 E_I
상 E_I
##을 O
입 O
##었 O
##다 O
. O
재해자 O
는 O
손가락 O
4 O
개 O
##가 E_I
절단 E_I
##되 O
##는 O
중 O
상 E_I
##을 O
입고 O
치료 O
중 O
이 O
##다 O
. O
[SEP] O

[CLS] O
나주 O
소재 O
농업회사 O
법인 O
내 O
경사로 O
에서 O
화물차량 O
에 O
적재 O
되 O
##어 O
있 O
##던 O
식 E_B
자재 E_I
하차 E_I
중 O
화물차 E_B
##가 E_I
후진 E_I
하 O
##면 O
##서 O
화물차 O
##와 O
지게차 O
사이 O
##에 O
끼여 E_B
사망 E_I
. O
[SEP] O

[CLS] O
용인 O
소재 O
식당 O
##에 O
##서 O
배기 O
설비 O
를 O
수리 O
##하 O
##기 O
위해 O
약 O
1 O
##미터 O
높이 O
A형 E_B
사다리 E_I
에 E_I
올라 E_I
작업 E_I
중 O
떨어 E_B
##짐 E_I
[SEP] O

[CLS] O
2021 O
년 O
7 O
월 O
2 O
일 O
오전 O
10 O
시 O
경 O
대구 O
섬유제품 O
제조 O
공장 O
에서 O
납품 O
을 O
위해 O
화물용 O
승강 O
기 O
3 O
층 O
에 O
서 O
패딩 E_B
솜 E_I
을 E_I
내리 E_I
던 E_I
중 E_I
승강 O
기와 O
함께 O
1 O
층 O
으로 O
떨어진 E_B
후 E_I
병원 O
에 O
서 O
치료 O
를 O
받 O
던 O
중 O
사망 E_B
하 O
였 O
다 O
. O
[SEP] O

[CLS] O
2022 O
##년 O
4 O
월 O
20 O
##일 O
오전 O
8 O
##시 O
30 O
##분 O
##경 O
충청남도 O
천안시 O
소재 O
기계 O
및 O
장비 O
제조업 O
공장 O
내 O
##에 O
##서 O
밀 O
##링 O
선반 O
##으로 O
세 O
##륜 O
##기 O
컨베이어 O
용 O
구 O
동 O
축 O
##을 O
가공 O
중 O
미세 O
연마 O
작업 O
을 O
하 O
##기 O
위해 O
장갑 O
##을 E_I
낀 E_I
손 E_I
##으로 E_I
사포 E_I
##를 E_I
샤프 E_I
##트 E_I
##에 E_I
감싸 E_I
##다가 E_I
회전 O
##하 O
##던 O
축 E_I
##에 E_I
말려 E_I
##들 E_I
##어가 E_I
##면 E_I
##서 E_I
팔 O
, O
어깨 O
순 O
##으로 E_I
감기 E_I
##며 E_I
순간적 O
으로 O
주 O
축대 O
와 O
공구 O
##대 O
사이 O
##에 O
목이 E_B
끼 E_I
##이 E_I
##는 E_I
사고 O
##가 O
발생 O
##하 O
##였 O
##다 O
. O
이 O
사고 O
##로 O
작업자 O
가 O
사망 E_B
##하 O
##였 O
##다 O
. O
[SEP] O

[CLS] O
단 O
독주택 O
공사현장 O
에서 O
데크플레이트 E_B
설치 E_I
중 O
떨어 E_B
##짐 E_I
[SEP] O

[CLS] O
전남 O
화순 O
군 O
내 O
OO O
##개발 O
/ O
용수 O
##로 O
건설공사 O
현장 O
에서 O
장비 O
진입 O
##로 O
확 O
보 O
를 O
위한 O
벌목작업 E_B
중 O
기 O
벌목 O
된 O
나무 E_B
##가지 E_I
##를 E_I
정리 E_I
##하 O
##던 O
재해자 O
가 O
동 O
료 O
가 E_I
벌목 E_I
하여 O
넘어가 O
##는 O
나무 E_B
##에 E_I
맞아 E_I
사망 E_I
. O
[SEP] O

[CLS] O
수 O
중 O
에서 O
취수 O
##탑 O
수문 E_B
교체작업 E_I
중 O
수문 E_B
##개 E_I
##방 E_I
등 O
##으로 O
유 E_B
##속 E_I
##이 E_I
빨라 E_I
##져 E_I
수문 E_I
##과 E_I
구조물 E_I
사이 E_I
##에 E_I
끼 E_I
##임 E_I
[SEP] O

[CLS] O
2019 O
##년 O
11 O
##월 O
18 O
##일 O
오전 O
10 O
##시 O
2 O
4 O
분경 O
경기 O
안산시 O
##에 O
##서 O
소방 O
##공 O
##무원 O
##이 O
소화 E_B
##전 E_I
점검 E_I
중 O
맨홀 E_B
뚜껑 E_I
을 E_I
열 E_I
##다가 E_I
맨홀 E_B
뚜껑 E_I
이 E_I
손가락 E_I
위로 E_I
떨어지 E_I
##면 E_I
##서 E_I
손가락 O
##이 O
절단 E_I
##되 O
##는 O
사고 O
##가 O
발생 O
##하 O
##였 O
##다 O
. O
[SEP] O

[CLS] O
2021 O
##년 O
12 O
##월 O
15 O
##일 O
오전 O
8 O
##시 O
13 O
##분 O
##경 O
화성 O
소재 O
천막 O
설치공사 O
에서 O
작업자 O
가 O
가설 O
구조물 O
천막 E_B
설치작업 E_I
중 O
천막 E_B
##이 E_I
찢 E_I
##어져 E_I
7 O
##m O
아래 O
바닥 O
##으로 O
추락 E_B
##하여 O
사망 E_B
##하 O
##는 O
사고 O
##가 O
발생 O
##하 O
##였 O
##다 O
. O
[SEP] O

[CLS] O
서울 O
주택 O
재개 O
##발 O
정비사업 O
현장 O
내 O
건축물 O
철거작업 E_B
중 O
슬라브 E_B
붕괴 E_I
##로 O
매몰 E_B
##되 O
##어 O
사망 E_B
. O
[SEP] O

[CLS] O
2021 O
. O
12 O
. O
10 O
. O
( O
금 O
) O
3 O
: O
0 O
##분 O
##경 O
경북 O
포항 O
시 O
소재 O
0 O
해운 O
0 O
전용부두 O
에서 O
선박 O
내 O
적재 O
된 O
차량 O
을 O
육상 E_I
##으로 E_I
하역작업 E_I
중 O
갑자기 O
1 O
##톤 E_I
화물자동차 E_B
가 E_I
굴러 E_I
내려가 E_I
##자 E_I
이 E_I
##를 E_I
제지 E_I
##하 E_I
##는 O
과정 O
에서 O
지게차 E_B
사이 E_I
##에 E_I
끼 E_I
##인 E_I
후 E_I
사망 E_I
[SEP] O

[CLS] O
' O
2019 O
. O
6 O
. O
17 O
오후 O
##2 O
##시 O
##30 O
##분 O
##경 O
부산 O
신축 O
공사장 O
서 O
지하 O
4 O
층 O
##에 O
##서 O
발판 E_B
보수작업 O
을 O
하 O
##던 O
근로자 O
##가 O
8 O
##ｍ O
아래 O
인 O
지하 O
6 O
##층 O
##으로 O
떨어졌 E_B
##다 O
. O
응 O
급 O
처치 O
##를 O
받 O
##은 O
뒤 O
인근 O
병원 O
##으로 O
옮겨져 O
치료 O
를 O
받 O
##다가 O
오후 O
3 O
##시 O
25 O
##분 O
사망 E_B
##했 O
##다 O
. O
경찰 O
##에 O
따르 O
##면 O
피재자 O
는 O
약 O
2 O
##개 O
##월 O
전부 O
##터 O
안전난간 O
작업 O
을 O
해왔 O
##고 O
사고 O
당일 O
혼자 O
보수 E_B
작업 E_I
을 O
하 O
##다 O
발판 E_B
이 E_I
기울 E_I
##어지 E_I
##면 E_I
##서 E_I
사고 O
##를 O
당한 O
것 O
##으로 O
알려졌 O
##다 O
. O
' O
[SEP] O

[CLS] O
광주 O
지하 O
주차장 O
보수공사 O
현장 O
내 O
램프 O
상부 O
캐노피 E_B
하자 E_B
보수작업 E_I
을 O
하 O
##던 O
중 O
옹벽 E_B
안전난간 E_I
과 E_I
캐노피 E_I
사이 E_I
##로 E_I
떨어져 E_I
병원 O
치료 O
중 O
사망 E_B
. O
[SEP] O

[CLS] O
우수 E_B
##관 E_I
##로 E_I
공사 E_I
중 O
절 E_B
##토 E_I
##면 E_I
사면 E_I
##붕 E_I
##괴 E_I
##되 O
##어 O
매몰 E_B
[SEP] O

[CLS] O
인천 O
소재 O
신축공사 O
현장 O
에서 O
차량 O
탑재형 O
고소작업 O
대에 O
탑승 O
##하여 O
외벽유리 E_B
설치작업 E_I
중 O
고소작업 E_B
대가 E_I
전도 E_I
##되 O
##어 O
떨어 E_B
##짐 E_I
. O
[SEP] O

[CLS] O
2019 O
. O
5 O
. O
17 O
오후 O
N O
##J O
P O
##ool O
Che O
##m O
##ical O
Comp O
##any O
증기 E_B
##운 E_I
##을 E_I
동 E_I
반한 E_I
폭발 E_I
##사고 O
##가 O
발생 O
##하여 O
심각 O
##한 O
피해 O
##를 O
입 O
##었 O
##다 O
. O
해당 O
공정 O
##은 O
염소 O
공정 O
##으로 O
발생 O
##한 O
폭발 E_B
##로 O
인해 O
염소 O
증기 O
##가 E_I
대기 O
##로 O
확산 O
##되 O
##었 O
##다 O
. O
[SEP] O

[CLS] O
여수 O
공장 O
지붕 O
보수공사 O
현장 O
내 O
보수작업 O
을 O
위해 O
지붕 E_I
위 E_I
##를 E_I
이 E_I
동 E_I
하 O
##던 O
중 O
선라이트 E_B
을 E_I
밟 E_I
##아 E_I
8 O
##m O
아래 O
바닥 O
##으로 O
떨어져 E_B
사망 E_I
. O
[SEP] O

[CLS] O
2021 O
##년 O
12 O
##월 O
23 O
##일 O
오후 O
1 O
##시 O
16 O
##분 O
##경 O
경기 O
이천 O
시의 O
한 O
물류창고 O
내 O
단 O
##차 O
( O
높이 O
1 O
##m O
) O
가 O
있 O
##는 O
구역 O
##에 O
##서 O
작업 E_B
중 O
인 O
지게차 E_B
가 E_I
전도 E_I
##되 O
##어 O
운전자 O
가 O
깔려 E_B
사망 E_I
##하 O
##는 O
사고 O
##가 O
발생 O
##하 O
##였 O
##다 O
. O
[SEP] O

