Epoch: 01 | Epoch Time: 3m 20s
Learning Rate: 5e-05
	Train Loss: 7.079 | Train Acc: 79.05% | Train F1 Mac: 33.28% | Train F1 Mic: 79.09%
	 Val. Loss: 4.125 |  Val. Acc: 87.41% |  Val. F1 Mac: 55.69% |  Val. F1 Mic: 87.34%

Epoch: 02 | Epoch Time: 3m 6s
Learning Rate: 5e-05
	Train Loss: 3.366 | Train Acc: 90.25% | Train F1 Mac: 74.85% | Train F1 Mic: 90.20%
	 Val. Loss: 2.668 |  Val. Acc: 92.75% |  Val. F1 Mac: 85.18% |  Val. F1 Mic: 92.67%

Epoch: 03 | Epoch Time: 3m 6s
Learning Rate: 5e-05
	Train Loss: 2.054 | Train Acc: 94.51% | Train F1 Mac: 88.48% | Train F1 Mic: 94.52%
	 Val. Loss: 2.406 |  Val. Acc: 93.48% |  Val. F1 Mac: 86.44% |  Val. F1 Mic: 93.39%

Epoch: 04 | Epoch Time: 3m 6s
Learning Rate: 5e-05
	Train Loss: 1.480 | Train Acc: 96.00% | Train F1 Mac: 91.42% | Train F1 Mic: 95.99%
	 Val. Loss: 2.489 |  Val. Acc: 93.58% |  Val. F1 Mac: 86.43% |  Val. F1 Mic: 93.33%

Epoch: 05 | Epoch Time: 3m 6s
Learning Rate: 3.5e-05
	Train Loss: 1.074 | Train Acc: 97.32% | Train F1 Mac: 94.10% | Train F1 Mic: 97.31%
	 Val. Loss: 2.684 |  Val. Acc: 93.61% |  Val. F1 Mac: 86.92% |  Val. F1 Mic: 93.40%

Epoch: 06 | Epoch Time: 3m 6s
Learning Rate: 2.4499999999999996e-05
	Train Loss: 0.804 | Train Acc: 98.12% | Train F1 Mac: 95.79% | Train F1 Mic: 98.13%
	 Val. Loss: 2.829 |  Val. Acc: 93.62% |  Val. F1 Mac: 87.02% |  Val. F1 Mic: 93.50%

Epoch: 07 | Epoch Time: 3m 6s
Learning Rate: 1.7149999999999997e-05
	Train Loss: 0.664 | Train Acc: 98.48% | Train F1 Mac: 96.63% | Train F1 Mic: 98.50%
	 Val. Loss: 2.944 |  Val. Acc: 92.78% |  Val. F1 Mac: 87.25% |  Val. F1 Mic: 93.58%

Epoch: 08 | Epoch Time: 3m 6s
Learning Rate: 1.2004999999999998e-05
	Train Loss: 0.580 | Train Acc: 98.67% | Train F1 Mac: 97.04% | Train F1 Mic: 98.67%
	 Val. Loss: 2.932 |  Val. Acc: 93.88% |  Val. F1 Mac: 87.29% |  Val. F1 Mic: 93.64%

Epoch: 09 | Epoch Time: 3m 6s
Learning Rate: 8.403499999999998e-06
	Train Loss: 0.528 | Train Acc: 98.74% | Train F1 Mac: 97.19% | Train F1 Mic: 98.74%
	 Val. Loss: 3.065 |  Val. Acc: 93.54% |  Val. F1 Mac: 86.93% |  Val. F1 Mic: 93.55%

Epoch: 10 | Epoch Time: 3m 6s
Learning Rate: 5.882449999999998e-06
	Train Loss: 0.488 | Train Acc: 98.90% | Train F1 Mac: 97.55% | Train F1 Mic: 98.89%
	 Val. Loss: 3.077 |  Val. Acc: 93.74% |  Val. F1 Mac: 86.99% |  Val. F1 Mic: 93.55%

Epoch: 11 | Epoch Time: 3m 6s
Learning Rate: 4.117714999999998e-06
	Train Loss: 0.452 | Train Acc: 98.87% | Train F1 Mac: 97.55% | Train F1 Mic: 98.89%
	 Val. Loss: 3.126 |  Val. Acc: 93.70% |  Val. F1 Mac: 86.98% |  Val. F1 Mic: 93.52%

Epoch: 12 | Epoch Time: 3m 7s
Learning Rate: 2.8824004999999986e-06
	Train Loss: 0.450 | Train Acc: 98.95% | Train F1 Mac: 97.71% | Train F1 Mic: 98.97%
	 Val. Loss: 3.171 |  Val. Acc: 92.97% |  Val. F1 Mac: 86.89% |  Val. F1 Mic: 93.45%

Epoch: 13 | Epoch Time: 3m 7s
Learning Rate: 2.017680349999999e-06
	Train Loss: 0.425 | Train Acc: 98.96% | Train F1 Mac: 97.74% | Train F1 Mic: 98.98%
	 Val. Loss: 3.171 |  Val. Acc: 93.68% |  Val. F1 Mac: 86.98% |  Val. F1 Mic: 93.53%

Epoch: 14 | Epoch Time: 3m 5s
Learning Rate: 1.4123762449999993e-06
	Train Loss: 0.428 | Train Acc: 99.00% | Train F1 Mac: 97.80% | Train F1 Mic: 99.01%
	 Val. Loss: 3.183 |  Val. Acc: 93.39% |  Val. F1 Mac: 86.91% |  Val. F1 Mic: 93.51%

Epoch: 15 | Epoch Time: 3m 6s
Learning Rate: 9.886633714999995e-07
	Train Loss: 0.420 | Train Acc: 99.04% | Train F1 Mac: 97.90% | Train F1 Mic: 99.05%
	 Val. Loss: 3.184 |  Val. Acc: 93.62% |  Val. F1 Mac: 86.93% |  Val. F1 Mic: 93.51%

last

[CLS] O
2020 O
##년 O
8 O
##월 O
1 O
4 O
일 O
오후 O
1 O
##시 O
5 O
##분 O
##경 O
부산 O
진구 O
##의 O
한 O
건물 O
주차타워 O
에서 O
리스트 E_B
수리작업 E_I
중 O
이 O
##던 O
근로자 O
##가 O
추락 O
##하여 O
사망 E_B
##하 O
##였 O
##다 O
. O
리프트 E_B
수리 E_I
작업 E_I
중 O
물건 E_B
##을 E_I
가지 E_I
##러 E_I
아래 E_I
층 E_I
##으로 E_I
이 E_I
동 E_I
하 O
##다가 O
추락 E_B
##한 O
것 O
##으로 O
추정 O
##하 O
##고 O
사고 O
조사 O
중 O
에 O
있 O
##다 O
. O
[SEP] O

[CLS] O
2022 O
##년 O
3 O
##월 O
22 O
##일 O
오전 O
11 O
##시 O
30 O
##분 O
##경 O
경남 O
거제 O
소재 O
사업장 O
##에 O
##서 O
선박 O
블록 O
##을 O
취 O
##부 O
##하 O
##기 O
위해 O
블록 E_B
사이 E_I
##에 E_I
##서 E_I
작업 E_I
하 O
##던 O
중 O
선박 E_B
블록 E_I
##이 E_I
움직여 E_I
선박 O
블록 O
사이 O
##에 O
재해자 E_B
가 E_I
끼 E_I
##이 E_I
##는 E_I
사고 O
##가 O
발생 O
##하 O
##였 O
##다 O
. O
이 O
사고 O
##로 O
작업자 O
가 O
사망 E_B
##하 O
##였 O
##다 O
. O
[SEP] O

[CLS] O
2021 O
##년 O
12 O
##월 O
10 O
##일 O
오전 O
10 O
##시 O
##경 O
강원 O
횡성군 O
의 O
공장 O
신축공사 O
장에 O
##서 O
작업자 O
가 O
20 O
##m O
아래 O
로 O
추락 E_B
##하 O
##는 O
사고 O
##가 O
발생 O
##하 O
##였 O
##다 O
. O
이 O
사고 O
##로 O
작업자 O
가 O
사망 E_B
##하 O
##였 O
##다 O
. O
[SEP] O

[CLS] O
경기도 O
하남시 O
소재 O
화물운송 O
업 O
사업장 O
내 O
##에 O
##서 O
지게차 O
를 O
이용 O
##하여 O
화물자동차 O
에서 O
중량물 E_B
하역 E_I
작업 E_I
중 O
넘어지 O
##는 O
중량물 E_B
에 E_I
깔 E_I
##림 E_I
. O
[SEP] O

[CLS] O
2021 O
년 O
7 O
월 O
25 O
일 O
새 O
벽 O
3 O
시 O
4 O
0 O
분 O
경 O
화성 O
플라스틱 O
제품 O
제조 O
사업장 O
내 O
금형 E_B
내 E_I
명 E_B
판 E_I
교체작업 E_I
중 O
잔여 E_B
유압 E_I
으로 O
금형 E_B
이 E_I
닫혀 E_I
작업자 E_I
가 E_I
끼 E_I
이 E_I
는 E_I
사고 E_I
가 O
발생 O
하 O
였 O
다 O
. O
작업자 O
는 O
결국 O
사망 E_B
하 O
였 O
다 O
. O
[SEP] O

[CLS] O
광주 O
지하 O
주차장 O
보수공사 O
현장 O
내 O
램프 O
상부 O
캐노피 O
하자 E_B
보수작업 E_I
을 O
하 O
##던 O
중 O
옹벽 E_B
안전난간 E_I
과 E_I
캐노피 E_I
사이 E_I
##로 E_I
떨어져 E_I
병원 O
치료 O
중 O
사망 E_B
. O
[SEP] O

[CLS] O
2021 O
##년 O
11 O
##월 O
30 O
##일 O
오전 O
9 O
##시 O
##경 O
강릉 O
시 O
한 O
폐기물 O
처리 O
업체 O
##에 O
##서 O
컨베이어 O
벨트 O
철거 O
작업 O
을 O
위해 O
컨베이어 O
를 E_I
들어 O
올린 E_I
뒤 E_I
하부 E_I
에서 E_I
작업 E_I
을 O
하 O
##다가 O
컨베이어 E_B
가 E_I
내려 E_I
앉 E_I
##는 E_I
바람 E_I
##에 E_I
머리 E_I
##를 E_I
크 E_I
##게 E_I
다쳐 E_I
결국 O
사망 E_B
##하 O
##였 O
##다 O
. O
[SEP] O

[CLS] O
김해 O
소재 O
제조 O
사업장 O
##에 O
##서 O
용접 O
##로 O
##봇 O
용접 E_B
##팁 E_I
교체작업 E_I
중 O
로봇 E_B
##이 E_I
작 E_I
동 E_I
되 O
##어 O
끼 E_B
##임 E_I
[SEP] O

[CLS] O
음성 O
소재 O
공사현장 O
내 O
##에 O
##서 O
콘크리트 O
타설 O
작업 O
중 O
벽체 O
거푸집 O
작업 O
발판 O
상부 O
##에 O
##서 O
이 O
##음 O
철근 O
을 O
설치 O
하 O
##던 O
작업자 O
가 O
벽체 O
거푸집 E_B
이 E_I
붕괴 E_I
##되 O
##며 E_I
콘크리트 E_I
##에 E_I
매몰 E_I
##되 E_I
##어 O
사망 E_B
[SEP] O

[CLS] O
인천 O
산업 O
용 O
기계 O
제조 O
사업장 O
내 O
물탱크 O
제작 O
을 O
위해 O
철판 E_B
##을 E_I
크레인 E_I
으로 E_I
들어올리 E_I
##던 E_I
중 E_I
체결 E_I
##불 E_I
##량 E_I
##으로 O
철판 E_B
##이 E_I
쓰러지 E_I
##면 E_I
##서 E_I
이에 O
깔 E_B
##림 E_I
. O
[SEP] O

[CLS] O
2019 O
. O
6 O
. O
15 O
오후 O
2 O
##시 O
##30 O
##분 O
##쯤 O
광주 O
동 O
구 O
##에 O
##서 O
입주 O
##를 O
앞둔 O
모 O
아파트 O
다 O
##용 O
##도 O
##실 O
##에 O
##서 O
가스 O
공급 O
##을 O
위해 O
가정용 O
LNG O
가스 E_I
배관 E_I
에 O
차 O
있 O
##던 O
공기 E_I
##를 E_I
빼내 E_I
##는 E_I
작업 E_I
중 O
폭발 E_B
##사고 O
##가 O
일어나 O
검 O
##침 O
##원 O
##의 O
얼굴 O
##과 O
팔 O
##에 O
2 E_B
##도 E_I
화상 E_I
##을 O
입고 O
치료 O
를 O
받 O
##고 O
있 O
##다 O
. O
소방 O
##당 O
##국 O
##은 O
검 O
##침 O
##원 O
##의 O
합성 O
##섬유 O
소재 O
조끼 O
에서 O
발생 O
##한 O
정전 E_B
##기 O
##를 O
점 E_I
##화 E_I
##원 O
##으로 O
보 O
고 O
있 O
##다 O
. O
화재 O
직후 O
스프링클러 O
가 O
작 O
동 O
해 O
자체 O
진화 O
##됐 O
##다 O
. O
[SEP] O

[CLS] O
' O
아파트 O
도색작업 O
하 O
##던 O
근로자 O
추락 O
사망 O
2019 O
##년 O
10 O
##월 O
23 O
##일 O
오전 O
10 O
##시 O
남양주 O
##에 O
##서 O
10 O
##층 O
높이 O
의 O
아파트 O
외부 O
도색작업 E_B
을 O
하 O
##던 O
50 O
##대 O
근로자 O
##가 O
추락 E_B
##해 O
사망 E_B
##하 O
##였 O
##다 O
. O
외벽 O
에서 O
줄 O
##에 O
매달려 O
도색작업 O
을 O
하 O
##던 O
근로자 O
##가 O
장비 E_B
에서 E_I
떨어졌 E_I
##다 E_I
. O
' O
[SEP] O

[CLS] O
평창 O
건설현장 O
에서 O
비계 E_B
작업 E_I
중 O
떨어 E_I
##짐 E_I
. O
[SEP] O

[CLS] O
2022 O
##년 O
1 O
##월 O
10 O
##일 O
오후 O
6 O
##시 O
4 O
0 O
##분 O
##경 O
울산 O
소재 O
고무 O
및 O
플라스틱 O
제품 O
제조업 O
공장 O
내 O
##에 O
##서 O
배합 O
##실 O
##의 O
냉각기 O
를 O
상부 O
개구부 O
에서 O
빗자루 O
##를 O
이용 O
##하여 O
냉각기 E_B
내부 E_I
##를 E_I
청소 E_I
##하 O
##던 O
중 O
정지 O
되 O
##어 O
있 O
##던 O
냉각기 E_B
가 E_I
가 E_I
동 E_I
되 O
##며 O
작업자 O
가 O
가 O
동 O
스크 O
##류 O
##에 O
말려 E_B
##들 E_I
##어가 E_I
끼 E_I
##임 E_I
##사고 O
##가 O
발생 O
##하 O
##였 O
##다 O
. O
이 O
사고 O
##로 O
작업자 O
가 O
사망 E_B
##하 O
##였 O
##다 O
[SEP] O

[CLS] O
자 O
동 O
화 O
설비 O
에 O
집 E_B
##성 E_I
##재 E_I
투입 E_I
작업 E_I
중 O
푸 E_B
##셔 E_I
##가 E_I
투입 E_I
된 E_I
집 E_I
##성 E_I
##재 E_I
##와 E_I
간섭 E_I
##되 E_I
##어 E_I
밀리 E_I
##면 E_I
##서 E_I
자 O
동 O
화 O
설비 O
휀 O
##스 O
지지 O
기둥 O
사이 O
##에 O
끼 E_B
##임 E_I
[SEP] O

[CLS] O
2022 O
##년 O
6 O
##월 O
17 O
##일 O
오후 O
4 O
시 O
20 O
##분 O
##경 O
경기 O
포천 O
시의 O
한 O
석재 O
공장 O
에서 O
컨베이어 O
벨트 O
하부 E_B
청소작업 E_I
중 O
근로자 O
##가 O
컨베이어 E_B
벨트 E_I
에 E_I
끼 E_I
##이 E_I
##는 E_I
사고 O
##가 O
발생 O
##하 O
##였 O
##다 O
. O
이 O
사고 O
##로 O
작업자 O
가 O
사망 E_B
##하 O
##였 O
##다 O
. O
[SEP] O

[CLS] O
2021 O
##년 O
11 O
##월 O
1 O
##일 O
오후 O
5 O
##시 O
10 O
##분 O
##경 O
경기도 O
화성시 O
소재 O
폐기물 O
처리 O
업 O
공장 O
내 O
##에 O
##서 O
동 O
료 O
작업자 O
와 O
함께 O
컨베이어 O
에서 O
이물질 E_B
선별 E_I
작업 E_I
을 O
하 O
##던 O
중 O
재해자 O
가 O
컨베이어 O
하단 O
##으로 O
이물질 E_B
을 E_I
청소 E_I
##하 O
##기 O
위해 O
내려갔 O
##으나 O
컨베이어 E_B
롤러 E_I
에 E_I
끼 E_I
##이 E_I
##는 E_I
사고 O
##가 O
발생 O
##하 O
##였 O
##다 O
. O
이 O
사고 O
##로 O
작업자 O
가 O
사망 E_B
##하 O
##였 O
##다 O
. O
[SEP] O

[CLS] O
2022 O
##년 O
7 O
##월 O
20 O
##일 O
오전 O
11 O
##시 O
##20 O
##분 O
##경 O
경기 O
가평 O
군 O
의 O
한 O
공사현장 O
에서 O
샌드 O
위치 E_I
패널 E_I
작업 O
중 O
차량형 O
고소작업 E_I
대 E_I
작업 E_I
중 O
붐대 E_B
가 E_I
파단 E_I
되 O
##어 O
작업자 O
2 O
##명 O
##이 O
추락 E_B
##하 O
##는 O
사고 O
##가 O
발생 O
##하 O
##였 O
##다 O
. O
이 O
사고 O
##로 O
1 O
##명 O
##이 O
사망 E_B
##하 O
##고 O
, O
1 O
##명 O
##이 O
부상 E_B
##을 O
입 O
##었 O
##다 O
. O
[SEP] O

[CLS] O
시흥시 O
소재 O
리모델링 O
공사현장 O
에서 O
외부 O
비계 E_B
해체작업 E_I
중 O
떨어 E_B
##짐 E_I
[SEP] O

[CLS] O
평창 O
소재 O
절토사면 O
철망 O
정리작업 O
현장 O
내 O
작업 O
진행 O
중 O
안전 O
대 O
후크 O
를 O
건 O
생명 E_B
##줄 E_I
##의 E_I
매듭 E_I
##이 E_I
풀리 E_I
##면 E_I
##서 E_I
4 O
0 O
##m O
아래 O
로 O
추락 E_B
##하여 O
사망 E_B
. O
[SEP] O

[CLS] O
2022 O
##년 O
1 O
##월 O
2 O
4 O
일 O
울산 O
##의 O
한 O
조선소 O
##에 O
##서 O
갠 O
##트리 O
크레인 E_B
인양 E_I
작업 E_I
중 O
작업자 E_B
가 O
끼여 E_B
사망 E_I
##하 O
##는 O
사고 O
##가 O
발생 O
##하 O
##였 O
##다 O
. O
이 O
사고 O
##로 O
작업자 O
가 O
사망 E_B
##하 O
##였 O
##다 O
. O
[SEP] O

[CLS] O
충청남도 O
공주 O
시 O
소재 O
건물 O
인테리어 O
공사현장 O
내 O
1 O
동 O
내부 O
다락방 O
위 O
##에 O
##서 O
목공 E_B
작업 E_I
을 O
하 O
##다가 O
1 O
##층 O
바닥 O
##으로 O
떨어 E_B
##짐 E_I
. O
[SEP] O

[CLS] O
2021 O
##년 O
12 O
##월 O
23 O
##일 O
오후 O
1 O
##시 O
16 O
##분 O
##경 O
경기 O
이천 O
시의 O
한 O
물류창고 O
내 O
단 O
##차 O
( O
높이 O
1 O
##m O
) O
가 O
있 O
##는 O
구역 O
##에 O
##서 O
작업 O
중 O
인 O
지게차 E_B
가 E_I
전도 E_I
##되 O
##어 O
운전자 E_B
가 E_I
깔려 E_I
사망 E_I
##하 O
##는 O
사고 O
##가 O
발생 O
##하 O
##였 O
##다 O
. O
[SEP] O

[CLS] O
홍성군 O
소재 O
도소매 O
사업장 O
##에 O
##서 O
야외 O
적재물 O
위 O
##에 O
올라가 O
우천 E_B
대 E_I
비용 E_I
비닐 E_I
덮개 E_I
설치 E_I
중 O
1 O
. O
9 O
##M O
아래 O
콘크리트 O
바닥 O
##으로 O
떨어 E_B
##짐 E_I
. O
[SEP] O

[CLS] O
2021 O
##년 O
4 O
월 O
16 O
##일 O
오전 O
8 O
##시 O
4 O
3 O
##분 O
##경 O
경기도 O
수원시 O
소재 O
건설현장 O
에서 O
화물자동차 O
에 O
실린 O
상수도 O
##관 O
위로 O
올라가 O
굴착기 O
에 O
줄걸이 E_B
작업 E_I
을 O
하 O
##던 O
재해자 O
가 O
굴러 E_B
떨어지 E_I
##던 E_I
상수도 E_I
##관 E_I
##과 E_I
함께 E_I
지면 E_I
##으로 E_I
떨어진 E_I
뒤 E_I
##에 O
같이 O
떨어진 O
상수도 E_B
##관 E_I
##에 E_I
깔려 E_I
사망 E_I
##하 O
##는 O
사고 O
##가 O
발생 O
##하 O
##였 O
##다 O
. O
[SEP] O

[CLS] O
2022 O
##년 O
3 O
##월 O
3 O
##일 O
오후 O
2 O
##시 O
30 O
##분 O
##경 O
경기도 O
파주시 O
##의 O
한 O
제조 O
공장 O
에서 O
고압 O
케이블 O
관련 O
구조물 O
인 O
부스 E_B
덕트 E_I
를 E_I
설치 E_I
하 O
##던 O
협력업체 O
소속 O
근로자 O
4 O
명이 O
감전 E_B
##사고 O
##가 O
발생 O
##했 O
##다 O
. O
이 O
중 O
3 O
##명 O
##이 O
중 E_B
상 E_I
##을 O
입고 O
1 O
##명 O
##은 O
경상 E_B
##을 O
입 O
##었 O
##다 O
. O
[SEP] O

[CLS] O
충청남도 O
부여군 O
소재 O
육제품 O
제조업 O
공장 O
내 O
##에 O
##서 O
창고 O
에서 O
출입구 O
보수 O
를 O
위해 O
파레트 O
를 O
지게차 O
포크 O
##에 O
끼 O
##운 O
후 O
파레트 O
위로 O
올라가 O
용접 E_B
작업 E_I
중 O
, O
지게차 O
운전자 O
가 O
후진 E_B
을 O
하자 O
중 E_B
심 E_I
##을 E_I
잃 E_I
##고 E_I
떨어 E_I
##짐 E_I
. O
[SEP] O

[CLS] O
2020 O
##년 O
8 O
##월 O
18 O
##일 O
오후 O
1 O
##시 O
4 O
0 O
##분 O
##경 O
경남 O
통영 O
시 O
태평 O
동 O
내 O
OO O
건설 O
( O
주 O
) O
건설현장 O
에서 O
아파트 O
균열보수 O
, O
재도장 O
및 O
옥상 O
방수 O
작업 O
중 O
아파트 O
외벽 O
재도장 O
작업 O
을 O
위해 O
옥상 O
지붕 O
위 O
##에 O
##서 O
작업 O
이 O
진행 O
##되 O
##고 O
있 O
##었 O
##다 O
. O
외벽 O
고압 O
##세 O
##척 O
##을 O
위한 O
고압 E_B
호스 E_I
를 E_I
인양 E_I
하 O
##는 O
작업 O
중 O
근로자 O
##가 O
균형 E_B
##을 E_I
잃 E_I
##고 E_I
약 O
27 O
##m O
아래 O
바닥 O
##으로 O
추락 E_B
##하여 O
사망 E_B
##하 O
##였 O
##다 O
. O
[SEP] O

[CLS] O
경남 O
함안 O
철강 O
제조 O
사업장 O
내 O
고철 O
##장 O
##에 O
##서 O
화물차 O
##에 O
실린 O
고철 O
##을 O
집게 O
차로 O
1 O
##차 O
하역 O
후 O
, O
2 O
##차 O
마그 O
네트 O
로 O
하역 E_B
하 E_I
##기 E_I
위해 E_I
차량 E_I
이 E_I
이 E_I
동 E_I
하 E_I
##는 E_I
과정 E_I
에서 O
당시 O
검수원 O
이 O
##였 O
##던 O
재해자 O
가 O
차량 E_B
에 E_I
충돌 E_I
##한 O
후 O
깔 E_B
##림 E_I
. O
[SEP] O

[CLS] O
' O
2019 O
##년 O
11 O
##월 O
4 O
일 O
대구 O
북구 O
식 O
자재 O
창고 O
청소 O
용역 O
##업체 O
69 O
##세 O
근로자 O
##가 O
약 O
##1 O
. O
8 O
##m O
높이 O
의 O
A형 O
사다리 O
위로 O
올라서 O
##서 O
고압 O
##세 O
##척 O
##기 O
##로 O
벽체 E_B
등 E_I
청소 E_I
##하 E_I
##려 E_I
##다가 O
몸 E_B
##의 E_I
중 E_I
심 E_I
##을 E_I
잃 E_I
##고 E_I
추락 E_I
##하여 O
사망 E_B
##하 O
##였 O
##다 O
. O
70 O
##세 O
어르신 O
##이 O
이렇게 O
힘든 O
##일 O
##을 O
해야 O
##만 O
하 O
##는 O
우리 O
##의 O
사회 O
##적 O
구조 O
##에 O
##는 O
문제 O
##가 O
없 O
##는 O
것 O
##인지 O
다시 O
##한 O
##번 O
생각 O
##해 O
봐야 O
##합니다 O
. O
[SEP] O

[CLS] O
2021 O
##년 O
5 O
##월 O
21 O
##일 O
오후 O
4 O
시 O
4 O
0 O
##분 O
##경 O
포항 O
의 O
철강 O
제조업체 O
에서 O
수리 O
중 O
던 O
엘리베이터 E_B
가 E_I
갑자기 E_I
1 E_I
##층 E_I
##으로 E_I
떨어져 E_I
1 O
##층 O
통로 O
에서 O
유압 E_B
실린더 E_I
수리 E_I
작업 E_I
을 O
하 O
##던 O
작업자 E_B
가 E_I
깔려 E_I
사망 E_I
##하 O
##였 O
##다 O
. O
엘리베이터 O
에 O
탑승 O
##하 O
##고 O
있 O
##던 O
작업자 O
는 O
부상 E_B
##을 O
입고 O
병원 O
##으로 O
이송 O
##되 O
##었 O
##다 O
. O
[SEP] O

[CLS] O
2019 O
##년 O
12 O
##월 O
9 O
##일 O
오후 O
4 O
시경 O
멕시코 O
주 O
##에 O
카테 O
펙 O
( O
E O
##ca O
##te O
##pe O
##c O
' O
, O
' O
유리 O
공장 O
에서 O
고장 E_B
##난 E_I
보 E_I
일러 E_I
##가 E_I
폭발 E_I
##하여 O
1 O
##명 O
사망 E_B
##하 O
##고 O
12 O
##명 O
##이 O
부상 E_B
##을 O
입 O
##는 O
사고 O
##가 O
발생 O
##하 O
##였 O
##다 O
. O
멕시코 O
주 O
##에 O
카테 O
펙 O
( O
E O
##ca O
##te O
##pe O
##c O
) O
에 O
##있 O
##는 O
V O
##it O
##rom O
##ex O
도 O
##재 O
공장 O
에서 O
10 O
, O
0 O
리터 O
의 O
보 E_B
일러 O
폭발 E_I
##하 O
##였 O
##으며 O
, O
이 O
보 O
일러 O
##는 O
고열 O
##로 O
유리 O
##를 O
단련 O
##시 O
##키 O
##는 O
용도 O
##로 O
사용 O
##되 O
##었 O
##으며 O
, O
보 E_B
일러 E_I
과 E_I
##압 E_I
##에 E_I
의한 E_I
폭발 E_I
##로 O
확인 O
되 O
##었 O
##다 O
. O
이 O
폭발 O
##로 O
건물 O
의 O
지붕 O
을 O
무너 O
뜨리 O
##고 O
모든 O
창문 O
##이 E_I
파손 E_I
되 O
##었 O
##으며 O
, O
공장 O
내 O
금속 O
구조물 O
을 O
무너 O
뜨리 O
##는 O
등 O
공장 O
을 O
완전히 O
파괴 O
할 O
정도 O
##로 O
강력 O
##했 O
##습 O
##니다 O
. O
[SEP] O

